15
Суп_Молочный Быстро 200 2023-09-23 4 
Яичница Быстро 100 2022-03-08 56 
Суп_Борщ Ожидание 351 2023-12-16 3 
Суп_с_овсянкой Ожидание 300 2023-06-23 4 
Картофель_дерев Ожидание 350 2023-12-13 78 
Салат_цезарь Быстро 200 2023-11-14 23 
Паста_с_соусом Быстро 250 2023-08-04 24 
Чизбургер Быстро 400 2022-02-07 1 
Кальмары Быстро 700 2023-04-09 45 
Молочный_коктеиль Сразу 120 2023-11-15 34 
Сок_ябл Сразу 90 2023-05-05 23 
Курица Ожидание 200 2023-09-08 12 
Яблоко_свеж. Сразу 20 2023-09-08 77 
Газировка Сразу 70 2023-09-08 23 
Стейк Ожидание 500 2023-09-08 23 